# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
development:
  adapter: postgresql
  encoding: utf8
  collation: sv_SE.UTF-8
  ctype: sv_SE.UTF-8
  database: catindex_development
  username: postgres
  host: localhost
  template: template0

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: utf8
  collation: sv_SE.UTF-8
  ctype: sv_SE.UTF-8
  database: catindex_test
  username: postgres
  host: localhost
  template: template0

production:
  adapter: postgresql
  encoding: utf8
  collation: sv_SE.UTF-8
  ctype: sv_SE.UTF-8
  database: catindex_production
  username: postgres
  host: localhost
  template: template0

